# PostgreSQL connection
POSTGRESQL_USER="user"
POSTGRESQL_PASSWD="passwd"
POSTGRESQL_HOSTNAME="127.0.0.1"
POSTGRESQL_DB_NAME="db_name"

# Sending emails
SMTP_PORT = "587"
SMTP_SERVER = "smtp.gmail.com"
SMTP_SENDER_EMAIL = "test@gmail.com"
SMTP_SENDER_PASSWD = "passwordforgmail"

# Secret key
SECRET_KEY = "f15f1b30f8569f192c9f21d2acea8d7c"

# What host and port will the app run on
FLASK_RUN_HOST="127.0.0.1"
FLASK_RUN_PORT="5000"
